a {
    color: #4361ee;
    transition: 0.2s all;
    text-decoration: none;
}
a:hover {
    color: #4cc9f0;
}

.template--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.template--row {
    display: flex;

}

.logo-section {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.logo-section span {
    font-weight: 700;
    font-size: 20px;
}

.logo-section img {
    height: 24px; 
    width: 24px;
    margin-right: 8px;
}

.template--column-left {
    width: 20%;
    background-color: #f0f0f0;
    padding: 64px 32px;
    min-height: 100vh;
}

.template--column-left ul li {
    font-size: 16px;
}

.template--column-left ul li a {
    display: block;
    text-decoration: none;
    opacity: 0.7;
    transition: 0.2s all;
    font-weight: 700;
    padding: 8px;
}

.template--column-left ul li a:hover {
    opacity: 1.0;
}

.template--column-right {
    width: 80%;
    background-color: '#ffffff'; 
    padding: 64px;
}

@media (max-width: 767px) {
    .template--row {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .template--column-right, .template--column-left {
        width: 100%;
        min-height: auto;
    }

    .template--column-left {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
    }

    .logo-section {
        margin-bottom: 0px;
        width: 40%;
    }

    .template--column-right {
        padding: 32px 16px;
    }

    .template--column-left ul li {
        display: inline-block;
        font-size: 14px;
    }
  }